# imobiliaria-w-inspinia

./: .project  README.md  pom.xml
src/main/java/br/com/rangosolucoes/controller/: CadastroContratosBean.java  CadastroImobiliariasBean.java  CadastroImoveisBean.java  CadastroPedidoBean.java  LocadorCadastrarBean.java  LocadorPesquisarBean.java  LocatarioCadastrarBean.java  LocatarioPesquisarBean.java  LoginBean.java  PedidoEdicao.java  PesquisaContratosBean.java  PesquisaImobiliariasBean.java  PesquisaImoveisBean.java  RelatorioContratoComercialBean.java  RelatorioContratoResidencialBean.java  RelatorioPedidosEmitidosBean.java
src/main/java/br/com/rangosolucoes/converter/: CategoriaConverter.java  ContratoConverter.java  GenericConverter.java  ImovelConverter.java  LocadorConverter.java  PessoaJuridicaConverter.java
src/main/java/br/com/rangosolucoes/enumeration/: Estados.java
src/main/java/br/com/rangosolucoes/model/: TbBairro.java  TbContrato.java  TbContratoModificador.java  TbContratoModificadorId.java  TbEnderecoPessoa.java  TbGrupo.java  TbImovel.java  TbLocador.java  TbLocatario.java  TbModificador.java  TbMunicipio.java  TbPessoa.java  TbPessoaFisica.java  TbPessoaJuridica.java  TbPessoaTelefone.java  TbUsuario.java  TbUsuarioGrupo.java  TbUsuarioGrupoId.java
src/main/java/br/com/rangosolucoes/model/vo/: DataValor.java  DespesasContratoVO.java  ReceitasContratoVO.java
src/main/java/br/com/rangosolucoes/repository/: BairroRepository.java  ContratoRepository.java  EnderecoPessoaRepository.java  ImobiliariaRepository.java  ImovelRepository.java  LocadorRepository.java  LocatarioRepository.java  MunicipioRepository.java  PessoaRepository.java  PessoaTelefoneRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/rangosolucoes/repository/filter/: LocadorFilter.java  LocatarioFilter.java  ProdutoFilter.java
src/main/java/br/com/rangosolucoes/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/rangosolucoes/service/: BairroService.java  CadastroPedidoService.java  EnderecoPessoaService.java  ImobiliariaService.java  ImovelService.java  LocadorService.java  LocatarioService.java  MunicipioService.java  NegocioException.java  PessoaService.java  PessoaTelefoneService.java
src/main/java/br/com/rangosolucoes/util/: AppContextListener.java  SampleEntity.java
src/main/java/br/com/rangosolucoes/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/rangosolucoes/util/jpa/: EntityManagerProducer.java  Transacional.java  TransactionInterceptor.java
src/main/java/br/com/rangosolucoes/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/rangosolucoes/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/rangosolucoes/util/report/: ContratoComercialRelatorio.java  ContratoResidencialRelatorio.java  ExecutorRelatorio.java
src/main/resources/: mail.properties
src/main/resources/emails/: pedido.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
src/main/resources/relatorios/contrato/comercial/: contratoComercial1.jasper  contratoComercial1.jrxml  contratoComercial2.jasper  contratoComercial2.jrxml  contratoComercial3.jasper  contratoComercial3.jrxml  contratoComercial4.jasper  contratoComercial4.jrxml
src/main/resources/relatorios/contrato/residencial/: contratoResidencial1.jasper  contratoResidencial1.jrxml  contratoResidencial2.jasper  contratoResidencial2.jrxml  contratoResidencial3.jasper  contratoResidencial3.jrxml  contratoResidencial4.jasper  contratoResidencial4.jrxml
src/main/resources/script/: Script de Criação da Base - MySQL.sql
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pages/categorias/: CadastroCategoria.xhtml  PesquisaCategorias.xhtml
src/main/webapp/pages/contratos/: CadastroContratos.xhtml  PesquisaContratos.xhtml
src/main/webapp/pages/imobiliaria/: CadastroImobiliaria.xhtml  PesquisaImobiliaria.xhtml
src/main/webapp/pages/imoveis/: CadastroImoveis.xhtml  PesquisaImoveis.xhtml
src/main/webapp/pages/locadores/: LocadorCadastrar.xhtml  LocadorListar.xhtml
src/main/webapp/pages/locatarios/: LocatarioCadastrar.xhtml  LocatarioListar.xhtml
src/main/webapp/pages/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/pages/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/pages/relatorios/: ContratoComercialRelatorio.xhtml  ContratoResidencialRelatorio.xhtml  RelatorioPedidosEmitidos.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/font-awesome/css/: font-awesome.css
